<!DOCTYPE html>
<html>
<!--Isaac Linder
		CIS 1310 - WK3
		
		Chapter 2 Assignment
		JavaJam
		
		index.html
	-->

<head>
    <style>
        .black {
            background-color: black;
            grid-area: black;
            grid-column-start: 1;
            grid-column-end: 12;
            grid-row-start: 0;
            grid-row-end: 9;
        }

        .white {
            background-color: white;   
            grid-area: white; 
            grid-column-start: 2;
            grid-column-end: 9;
            grid-row-start: 3;
            grid-row-end: 9;
        }

        .red {                    
            background-color: red;
            grid-area: red;               
        }

        .orange{
            background-color: orange;
            grid-area: orange;
        }

        .yellow {
            background-color: yellow;
            grid-area: yellow;
        }

        .green {
            background-color: green;
            grid-area: green;
        }

        .cyan {
            background-color: cyan;
            grid-area: cyan;
        }

        .blue {
            background-color: blue;
            grid-area: blue;
        }

        .violet {
            background-color: violet;
            grid-area: violet;
        }

        .purple {
            background-color: purple;
            grid-area: purple;
        }

        .grid-container{
            display: grid;
            grid-template-columns: 1fr 2fr 3fr 4fr 5fr 6fr 7fr 8fr 9fr;
            grid-template-rows: 1fr 2fr 3fr 4fr 5fr 6fr 7fr 8fr 9fr;
            background-color: gray;    
            grid-template-areas:
            ". . . . . . . . . . ."
             "red black black black black black black black black black black"
             "orange orange orange . . . . . . . ."
             "yellow yellow yellow yellow . . . . . . ."
             "green green green green green . . . . . ."
             "cyan cyan cyan cyan cyan cyan . . . . ."
             "blue blue blue blue blue blue blue . . . ."
             "violet violet violet violet violet violet violet violet . . ."
             "purple purple purple purple purple purple purple purple purple purple purple";                
         }

    </style>
</head>

<body class="grid-container">
    <header>
        
    </header>        
        <div class="black">&nbsp;</div>
        <div class="white">&nbsp;</div>
        <div class="red"> &nbsp;</div>
        <div class="orange"> &nbsp;</div>
        <div class="yellow"> &nbsp;</div>
        <div class="green"> &nbsp;</div>
        <div class="cyan"> &nbsp;</div>
        <div class="blue"> &nbsp;</div>
        <div class="violet"> &nbsp;</div>
        <div class="purple"> &nbsp;</div>    
    
    <main>
       
    </main>
  
</body>

</html>