<!DOCTYPE html>
<html>
<!--Isaac Linder
		CIS 1310
		
		SystemPlasma-Final Project
		
		
		artifacts.html
	-->

<head>
    <title>System Plasma Java Datapacks</title>
    <link rel="stylesheet" href="styles.css">
    <style>
        #table {
            font-family: Arial, Helvetica, sans-serif;
            border-collapse: collapse;
            width: 100%;
            color: black
        }

        #table td,
        #table th {
            border: 1px solid rgb(255, 255, 255);
            padding: 8px;
        }

        #table tr:nth-child(even) {
            background-color: #eeeaea;
        }

        #table tr:nth-child(odd) {
            background-color: #cef3fae7;
        }

        #table tr:hover {
            background-color: rgb(235, 234, 188);
        }

        #table th {
            padding-top: 12px;
            padding-bottom: 12px;
            text-align: left;
            background-color: #04b4d3;
            color: white;
        }
    </style>
</head>

<body>

    <header>
       <h1>System Plasma Java Datapacks
    </header>
    <nav>
        <a href="index.html">Home</a>&nbsp; <a href="gear.html">SPGear Info</a>&nbsp;
        <a href="jobs.html">SPScrolls Info</a>&nbsp; <a href="menu.html">Downloads</a>&nbsp; <a href="jobs.html">Discord</a>
    </nav>

    &nbsp;&nbsp;
    &nbsp;&nbsp;
    &nbsp;&nbsp;

    <table id="table">
   <!--
            <th>Artifact/"Hold" Name</th>
            <th>Effects</th>
            
        </tr>
        <tr>
            <t>Normal Golden Armor</td>
            <td>Speed II<br>Jump Boost II</td>        
        </tr>
    --> 
        
        
        <tr>
            <th>Artifact/"Hold" &nbsp; Set Name:</th>
            <th></th>
            <th></th>
            <th></th>
            <th></th>
            <tr>
            <th>Speed Set</th>                
            <th>Speed Talisman</th>                    
            <th>Speed Ring</th>                    
            <th>Speed Artifact</th>   
            <th></th>
            </tr>
            <th>  </th>
            <td>+25% Movement Speed</td>            
            <td>+50% Movement Speed</td>        
            <td>+75% Movement Speed</td>
            <td></td>
            </tr>
            <th>Heart Set</th>
            <th>Heart Ring</th>            
            <th>Heart Valuable Heart Ring</th>            
            <th>Crystal Heart Ring</th>
            <th></th>
            </tr>
            <th> </th>
            <td>+5 Max &#10084;<br>Regeneration I</td>            
            <td>+15 Max &#10084;<br>Regeneration I</td>            
            <td>+25 Max &#10084;<br>Regeneration II</td>
            <td></td>
            </tr>
            <th>Treasure Set</th>
            <th>Treasure Talisman</th>
            <th>Treasure Ring</th>
            <th>Treasure Artifact</th>
            <th></th>
            </tr>
            <th> </th>
            <td>+5 Max &#10084;<br>+1 Luck</td>
            <td>+10 Max &#10084;<br>+2 Luck</td>
            <td>+15 Max &#10084;<br>+3 Luck</td>
            <td></td>
            </tr>
            <th>Villager Set</th>
            <th>Villager Talisman</th>
            <th>Villager Ring</th>
            <th>Villager Artifact</th>
            <th>Villager Relic</th>
            </tr>
            <th> </th>
            <td>Hero of the Villager I</td>
            <td>Hero of the Villager III</td>
            <td>Hero of the Villager V</td>
            <td>Hero of the Villager VII</td>
            </tr>
            <th>Haste Set</th>
            <th>Haste Ring Tier 1</th>
            <th>Haste Ring Tier 2</th>
            <th>Haste Ring Tier 3</th>
            <th></th>
            </tr>
            <th> </th>
            <td>Haste II</td>
            <td>Haste V</td>
            <td>Haste VII</td>
            <td></td>
            </tr>
            <th>Utilities</th>
            <th>Night Vision Charm</th>
            <th>Fire Talisman</th>
            <th>Scavenger Talisman</th>
            <th></th>
            </tr>
            <th> </th>
            <td>Night Vision I</td>
            <td>Fire Resistance</td>
            <td>Saturation I (Never get hungry)</td>
            <td></td>
            </tr>                        
        </tr>
    </table>    
        
   
            
            <main>

            </main>
            <footer>
                <small>
                    <i>
                        Copyright &copy 2021 System Plasma<br>
                        <a href="mailto:linderi@dupage.edu">linderi@dupage.edu</a>
                    </i>
                </small>
            </footer>
</body>

</html>