<!DOCTYPE html>
<html>
<!--Isaac Linder
		CIS 1310 - WK3
		
		Chapter 2 Assignment
		JavaJam
		
		index.html
	-->

<head>
    <title>System Plasma Java Datapacks</title>
    <link rel="stylesheet" href="styles.css">
    <style>
        #table {
            font-family: Arial, Helvetica, sans-serif;
            border-collapse: collapse;
            width: 100%;
            color: black
        }

        #table td,
        #table th {
            border: 1px solid rgb(255, 255, 255);
            padding: 8px;
        }

        #table tr:nth-child(even) {
            background-color: #eeeaea;
        }

        #table tr:nth-child(odd) {
            background-color: #62bfcf;
        }

        #table tr:hover {
            background-color: rgb(235, 234, 188);
        }

        #table th {
            padding-top: 12px;
            padding-bottom: 12px;
            text-align: left;
            background-color: #04b4d3;
            color: white;
        }
    </style>
</head>

<body>

    <table id="table">
        <tr>
            <th>Company</th>
            <th>Contact</th>
            <th>Country</th>
        </tr>
        <tr>
            <td>Alfreds Futterkiste</td>
            <td>Maria Anders</td>
            <td>Germany</td>
        </tr>
        <tr>
            <td>Berglunds snabbköp</td>
            <td>Christina Berglund</td>
            <td>Sweden</td>
        </tr>
        <tr>
            <td>Centro comercial Moctezuma</td>
            <td>Francisco Chang</td>
            <td>Mexico</td>
        </tr>
        <tr>

            <header>
                <h1>System Plasma Java Datapacks
            </header>
            <nav>
                <a href="index.html">Home</a>&nbsp; <a href="gear.html">SPGear Info</a>&nbsp;
                <a href="jobs.html">SPScrolls Info</a>&nbsp; <a href="menu.html">Downloads</a>&nbsp; <a
                    href="jobs.html">Discord</a>
            </nav>
            <main>

            </main>
            <footer>
                <small>
                    <i>
                        Copyright &copy 2021 System Plasma<br>
                        <a href="mailto:linderi@dupage.edu">linderi@dupage.edu</a>
                    </i>
                </small>
            </footer>
</body>

</html>